{
  "permissions": {
    "allow": [
      "WebFetch(domain:stackoverflow.com)",
      "Bash(git restore *)",
      "Bash(git check-ignore *)",
      "Bash(echo \"exit=$?\")",
      "Bash(python -c \"import os; print\\('on disk:', os.path.exists\\('.claude/settings.json'\\)\\)\")"
    ],
    "deny": [
      "Read(/)",
      "Read(/Users/*)",
      "Read(C:\\Users\\*)",
      "Read(/home/*)",
      "Write(/)",
      "Write(/Users/*)",
      "Write(C:\\Users\\*)",
      "Write(/home/*)",
      "Edit(/)",
      "Edit(/Users/*)",
      "Edit(C:\\Users\\*)",
      "Edit(/home/*)"
    ]
  },
  "remoteControlAtStartup": true
}
